{"flutter":{"platforms":{"android":{"default":{"projectId":"non-stop-gym","appId":"1:680784927955:android:5e5341e3d3ee0242c08826","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"non-stop-gym","appId":"1:680784927955:ios:6fc489f5a0270e00c08826","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"non-stop-gym","configurations":{"android":"1:680784927955:android:5e5341e3d3ee0242c08826","ios":"1:680784927955:ios:6fc489f5a0270e00c08826"}}}}}}